{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "henry-consulting",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "C:\\Users\\whitt\\Development\\henry-consulting"
    }
  ]
}
